#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="tc+nHEMhrHDBmzA/THjKkXWEG7W5XMCEkwg0xKj6t11XF8lldPXSGRWfp9v3s2xTVOhMzMLxNP40R8/zz6lmx66eV1FuCOM8w81jEDnvjWVGZrcsvTB2GcF1OrrYt6f0WsJQG42eASos40b4q83siiHwBtFv0LDRpob7kz4FoTfl/0PHHU2HK93N/REcXTvgntHNFgCkEDhlilRrjOZvISOLMgvzapJPQu9a3mMc113WfdsCU8BzAK+MZIxrmUv6xHV1tPn/Cd1Uaz0OyVLbh24x6yV0pI4PHBXouyIhqWoZq3g3+r5AtlAZ+sMeXtEm/8IOEyQeR4DTDLd5g7j12BFFuXDVLN1ky1W2ekz9jK6/ue1JLUEeNOZ7agpFGQLiCFAzrooQn8aeU+z9XCdwV3rajxaC81sxcCFP4O3jbF/7FKFQKZVySfGXK0qrwONW9m5wv2xTZwU3XR8rmORFq0Ic8ZDiM/2LH/Wk8ZBAl7NfHirGEu9uMioecQr3TC+88X6o+PPrTAaFy1/RZixhqq/pRBaYkyN1ThWuarwGpNTE2xJPLEGh3dcsRxygWl0vfzr1FGCx2Lo0kIfwq78wezHGhV1FD1sCI8vU+sjD8eoSv0Dh2QrwcCEda11SeJUsDMTaDdpCL/ww7dr4+0YKYIgHZo5X3fHRzSMuxz8fpEDeXFJ9iPTYLUTHnKpMM3Utl1ahC4U0jKX6jDHvhV37VmLoOavDwxia31EQFVHj"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="W9Iej/v/5GgH7KCIFSUDlm4dFLLDEvptq3Wo5ku4uvw84ax3JvVPiOyzg7a+I8qV2LvSZkh8CHJgkNnxQTiU/B3MupLPPbvPiAmwWuQC7Hs4qqsAEQnDfzigs4fArmb87keEqWlQgSB1xISJZfl7BmkM3A=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="jdFNGkZUx+LY04wiyWw2pxbjWWhY7OQrotQp5wnRGO9Xo9lOjIjiSSeZJAA7Dj6SgVHxbgc+M1RXoukLDHi1tHHFIIGqshGAforRIaBuX62jjZJ6Dd2SLrx3Q3FPlUqgKagkLvfSC6sIbMY5Ndu2s0qrXQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="vy30plwfGQw0CjxF3WQkFYZyq86HOcKubJ7AqvUTDZtgukszWVNzk0wQoKF9rM1FJ6GwDZT6Q/SkOabPNY6tSjfV+RqkhLTpyiCEw8nIr6xCW7ht+735dNBRUZ1IHG6XZPa6fmT+0BsXgAZ5O4c0veRbmA=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8bf9e81c0822cd939453fa67d51ba2620e19c5597cdc5b56a5d12edac93ce75c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
